SECRET_KEY = 'sample'
DEBUG=False
ENGINE='sqlite3'
NAME= 'sample'
USER= 'sample'
PASSWORD= 'sample'
HOST= 'postgres'
EMAIL_HOST = 'sample'
EMAIL_PORT = sample
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'

